
// vertex_program Ogre/Compositor/StdQuad_Tex2a_GLSL_vp_1_2 glsl
// {
// 	source StdQuad_Tex2a_vp_1_2.glsl
// 	// syntax glsl150
// 	// default_params
// 	// {
// 	// 	param_named_auto worldViewProj worldviewproj_matrix
// 	// }
// }

// vertex_program Ogre/Compositor/StdQuad_Tex2a_vp_1_2 unified
// {
// 	delegate Ogre/Compositor/StdQuad_Tex2a_GLSL_vp_1_2
// 	// delegate Ogre/Compositor/StdQuad_Tex2a_GLSLES_vp
// 	// delegate Ogre/Compositor/StdQuad_Tex2a_HLSL_vp
// 	// delegate Ogre/Compositor/StdQuad_Tex2a_Cg_vp
// }


// fragment_program Ogre/Compositor/Tiling_Cg_FP cg
// {
// 	source TilingFP.cg
// 	entry_point Tiling_ps
// 	profiles ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3 ps_2_0 arbfp1
// }

// fragment_program Ogre/Compositor/Tiling_GLSLES_FP glsles
// {
// 	source TilingFP.glsles
// }

fragment_program Ogre/Compositor/Tiling_GLSL_FP_1_20 glsl
{
	source TilingFP_1_20.glsl
	// syntax glsl150
	syntax glsl120
}

fragment_program Ogre/Compositor/TilingFP_1_20 unified
{
    delegate Ogre/Compositor/Tiling_GLSL_FP_1_20
    // delegate Ogre/Compositor/Tiling_GLSLES_FP
    // delegate Ogre/Compositor/Tiling_Cg_FP
}

material Ogre/Compositor/Tiling_1_20
{
    technique
    {

		pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_Tex2a_vp_1_2
			{
				param_named_auto worldViewProj worldviewproj_matrix
			}

			//DirectX 9.0 HLSL Pixel Shader ps_2_0
			fragment_program_ref Ogre/Compositor/TilingFP_1_20
			{
				param_named NumTiles float 75.0
				param_named Threshold float 0.15
				// param_named front_uv 0.5 0.5
			}

			texture_unit RT
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}

		}
	}
}
