#version 100
precision highp int;
precision highp float;

attribute	vec4	vertex;
attribute	vec3	normal;
attribute	vec3	tangent;
attribute	vec4	uv0;

uniform	mat4 worldViewProj;
uniform mat4 world;
uniform mat4 worldIT;


varying	vec2 v_tex_coord;
varying vec4 v_WS_vertex;
varying vec3 v_WS_normal;
varying vec3 v_WS_tangent;

void main()
{
	gl_Position = worldViewProj * vertex;
	
	v_tex_coord = uv0.xy;
    v_WS_vertex = world * vertex;
    // v_WS_normal = normal;//normalize((worldIT * vec4(normal, 1.0)).xyz);
    // v_WS_tangent = tangent;//normalize((world * vec4(tangent, 1.0)).xyz);
    v_WS_normal = normalize((worldIT * vec4(normal, 0.0)).xyz);
    v_WS_tangent = normalize((world * vec4(tangent, 0.0)).xyz);
}

